/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 24 ago. 2022, 13:16:32
    Author     : nisan
*/
.button {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #14877e 0%, #129086 100%),
        #18b8ab,
        #56dbd0,
        radial-gradient(center 50% 50%, radius 100%, #18b8ab, #129086);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
}
.button:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #177870 0%, #129086 100%),
        #18b8ab,
        #56dbd0,
        radial-gradient(center 50% 50%, radius 100%, #18b8ab, #177870);
}
.button:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.label {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-font-family:"Times New Roman";
    -fx-text-fill: #050404;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
.label:hover{
    -fx-text-fill: red;
}

.root {
   -fx-background-image: url("/Imagenes/5.png");
   -fx-background-size: cover;
}


